<!DOCTYPE html>
<html>
<head>
<title>Contact Us | Gladhand - Let’s Talk Digital Solutions</title>

  <meta charset="UTF-8">
  <link rel="icon" href="image/fabicon-icon-for-gladhand-website.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
   
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<body>




  <!-------------------------------- nav bar -------------------------------------->

<section>

<nav class="navbar navbar-expand-sm bg-dark1 navbar-dark ">
  <div class="container-fluid ">
   <a href="index.html"> <img src="image/main-logo.png" class="main-logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="service.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Portfolio.html">Portfolio</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="career.html">Career</a>
        </li>
 

<li class="nav-item">
  <button class="main-btn"><a href="contact.html">Contact Us</a></button>
</li>

      </ul>
    </div>
  </div>
</nav>
</section>

<!----------------------------- nav bar  end--------------------------->


<!-------------------------bannner-stat--------------------->


          <div class= contact-b8>
            <div class="service-p2">
         <h3 class="service-h2">Contact Us</h3>
                <ul>
        <li> <a href="index.html">Home</a></li> 
        <li><a href="service.html">/ Service</a></li>
        <li> <a href="about.html">/ About Us</a></li>
         <li> <a href="portfolio.html">/ Portfolio</a></li>
          <li> <a href="career.html">/ Career</a></li>
           <li> <a href="contact.html">/ Contact Us</a></li>

      </ul>
       </div>
       </div>

<!------------------------bannner-end---------------------->

<!-- send msg -->
    <div class="join-team-section">
        <h1>Send Us a Message</h1>
        <p>
            Social Media Optimization (SMO) enhances your online presence by boosting visibility, engagement, & conversion through strategic social platform improvements.
        </p>
    </div>

    

   

    <!-- quary Form  -->
    <div class="form-container">
        <form id="resumeForm" enctype="multipart/form-data">
            <div class="row mb-3">
                <div class="col-md-6">
                    <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Full Name" required>
                </div>
                <div class="col-md-6">
                    <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Phone Number" required>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                   <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Project Tittle" required>
                </div>
                <div class="col-md-6">
                 
                        <select class="form-select" id="vacancies" name="vacancies" required>
                        <option selected disabled>Choose Service</option>
                        <option value="Software Engineer">Digital Marketing</option>
                        <option value="Data Analyst">Institution</option>
                        <option value="Product Manager">IT Services</option>
                        <option value="Product Manager">Hotels</option>
                        <option value="Product Manager">Ecommerce </option>
                          <option value="Product Manager">Other</option>
                    </select>
                </div>
            </div>
            <div class="mb-3">
                <textarea class="form-control" id="message" name="message" rows="4" placeholder="Your Message"></textarea>
            </div>
            <button type="submit" class="btn btn-submit"><a href="#">SUBMIT YOUR RESUME</a></button>
        </form>
    </div>

<!-- quary Form end  -->

<!--------------------contact-page-end-------------------->

<div class="container hire_section_down">
  <div class="project-section d-flex flex-column flex-md-row justify-content-between align-items-center">
    <div>
      <h5 class="hire-heading">Have Any Project in Mind ?</h5>
      <p class="mb-0 small">
        Curabitur libero eros, efficitur sit amet sodales tincidunt, aliquet et leo. <br>
        Sed ut nibh feugiat, auctor enim quis.
      </p>
    </div>
    <div class="mt-3 mt-md-0">
      <button class="project-btn">HIRE US</button>
    </div>
  </div>
</div>


       <!-----------------------footer-start------------------------>


<footer class="footer-section footer-corractions">
  <div class="container animate__animated animate__fadeInUp">
    <div class="row">
      <div class=" col-md-4 col-sm-12 footer-col">
        <img src="image/main-logo.png" width="100px" class="footer-logo">
        <p class="para">Quisque orci nisl, viverra et sem ac, tincidunt egestas massa. Morbi est arcu, hendrerit ac vehicula condimentum, euismod nec tortor praesent consequat urna.</p>
          <div class="footer-socials">
  <a href="https://www.facebook.com/gladhandtechnologies" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-facebook-f ic"></i></a>

  <a href="https://www.instagram.com/gladhandtechnologies" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-instagram ic"></i></a>

  <a href="https://www.linkedin.com/company/gladhandtechnologies/" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-linkedin-in ic"></i></a>

  <a href="https://g.co/kgs/TLUdngw" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-google ic"></i></a>

  <a href="https://www.pinterest.com/socialgladhandtechnologies" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-pinterest-p ic"></i></a>

  <a href="https://x.com/GladhandPvt" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-x-twitter"></i></a>

  <a href="https://www.youtube.com/@gladhandtechnologies" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-youtube ic"></i></a>

  <a href="https://www.threads.com/@gladhandtechnologies" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-threads ic"></i></a>
</div>
      </div>
      
      <div class=" col-md-4 col-sm-12  footer-col">
        <h4> Links</h4>
        
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="career.html">Career</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          
        </ul>
      </div>
      
       <div class="col-md-4 col-sm-12 footer-col">
     <h4> Contact Us</h4>
     
  <div class="d-flex align-items-start">
    <img src="image/footer-icon.png" class="me-3" style="width: 18px; height: 18px;">
   <a href="tel:+919459285964" style="text-decoration: none;">
  <span class="call">+91 94592-85964</span>
</a>
  </div>
  <div class="d-flex align-items-start">
    <img src="image/footer-icon1.png" class="me-3" style="width: 18px; height: 18px;">
<a 
  href="https://mail.google.com/mail/?view=cm&fs=1&to=gladhandtechnologies@gmail.com&su=GladHand%20Technologies%20-%20Service%20Inquiry&body=Dear%20GladHand%20Team%2C%0A%0AI%20am%20interested%20in%20your%20services.%0A%0ARegards%2C%0A[Your%20Name]" 
  target="_blank" 
  style="text-decoration: none;">
  <span class="gmail">gladhandtechnologies@gmail.com</span>
</a>
  </div>
  <div class="d-flex align-items-start">
    <img src="image/footer-icon3.png" class="me-3" style="width: 18px; height: 18px;">
    <span class="adress">Dharamsala Rd, Sidhpur, Fatehpur,<br>Himachal Pradesh 176057</span>
  </div>
</div>
        
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    
    <p class="last-head">© 2025 <span class="last-heading">Gladhand</span>. All Rights Reserved.</p>

  </div>
</footer>



<!-----------------------footer-start-end--------------------------->
<!-- loder -->
<div class="loader">
    <div class="loader-content">
      <div class="blue-block"></div>
      <div class="orange-block"></div>
    </div>
  </div>
  <script>
    // Function to show loader and simulate page switch
    function showLoader() {
      const loader = document.querySelector('.loader');
      const content = document.querySelector('.content');
      loader.classList.remove('hidden');
      content.classList.remove('visible');

      setTimeout(() => {
        loader.classList.add('hidden');
        content.classList.add('visible');
      }, 2000); // Simulate 2-second loading
    }

    // On page load
    window.onload = function() {
      const loader = document.querySelector('.loader');
      const content = document.querySelector('.content');
      setTimeout(() => {
        loader.classList.add('hidden');
        content.classList.add('visible');
      }, 1000); // Loader shows for 2 seconds
    };
  </script>
<!-- loder end  -->









<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>


AOS.init({
    once: true  
  });


    document.addEventListener("DOMContentLoaded", function () {
    const testimonials = document.querySelectorAll(".testimonial-item");
    let currentIndex = 0;
 
    function showTestimonial(index) {
        testimonials.forEach((item, i) => {
            item.classList.remove("active");
            if (i === index) {
                item.classList.add("active");
            }
        });
    }
 
    function nextTestimonial() {
        currentIndex = (currentIndex + 1) % testimonials.length;
        showTestimonial(currentIndex);
    }
 
    // Show the first testimonial initially
    showTestimonial(currentIndex);
 
    // Auto-slide every 5 seconds
    setInterval(nextTestimonial, 5000);
});

 

  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.getElementById('resumeForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const formData = new FormData();
            formData.append('fullName', document.getElementById('fullName').value);
            formData.append('phoneNumber', document.getElementById('phoneNumber').value);
            formData.append('vacancies', document.getElementById('vacancies').value);
            formData.append('resume', document.getElementById('resume').files[0]);
            formData.append('message', document.getElementById('message').value);

            try {
                const response = await fetch('http://localhost:3000/submit', {
                    method: 'POST',
                    body: formData
                });
                const result = await response.json();
                alert(result.message);
            } catch (error) {
                console.error('Error submitting form:', error);
                alert('Failed to submit the form. Please try again.');
            }
        });
    </script>
</body>
</html>


</body>
</html>