<!DOCTYPE html>
<html>
<head>
	<title>Graphic Design Services | Gladhand - Logos, UI/UX & Branding</title>


  <meta charset="UTF-8">
  <link rel="icon" href="image/fabicon-icon-for-gladhand-website.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
   
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<body>




  <!-------------------------------- nav bar -------------------------------------->

<section>

<nav class="navbar navbar-expand-sm bg-dark1 navbar-dark ">
  <div class="container-fluid ">
  <a href="index.html"> <img src="image/main-logo.png" class="main-logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="service.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Career</a>
        </li>

   
<li class="nav-item">
 <button class="main-btn"><a href="contact.html">Contact Us</a></button>
</li>

      </ul>
    </div>
  </div>
</nav>
</section>

<!----------------------------- nav bar  end--------------------------->


<!-------------------------bannner-stat--------------------->

          <div class= service-b6>
            <div class="service-p2">
         <h3 class="service-h2">Graphic Design</h3>
      
       </div>
       </div>
<!------------------------bannner-end---------------------->


<!-----------------service-start----------------------->
   

<div class="container service-box">
  <div class="row custom-service-row">

    <div class="service-col">
      <a href="webdevlop.html" class="service-link">
        <div class="service-card">
          <div class="service-icon">
            <img src="image/web1.svg" class="img-icon1">
          </div>
          <div class="service-title">Web Design Development</div>
        </div>
      </a>
    </div>

    <div class="service-col">
      <a href="digitalmarketing.html" class="service-link">
        <div class="service-card">
          <div class="service-icon">
            <img src="image/Layer_1.png" class="img-icon1">
          </div>
          <div class="service-title">Digital Marketing</div>
        </div>
      </a>
    </div>

    <div class="service-col">
      <a href="graphic.html" class="service-link">
        <div class="service-card">
          <div class="service-icon">
            <img src="image/Layer_2.png" class="img-icon1">
          </div>
          <div class="service-title">Graphic Design</div>
        </div>
      </a>
    </div>

    <div class="service-col">
      <a href="mobileapp.html" class="service-link">
        <div class="service-card">
          <div class="service-icon">
            <img src="image/mobile.png" class="img-icon1">
          </div>
          <div class="service-title">Mobile App Development</div>
        </div>
      </a>
    </div>

    <div class="service-col">
      <a href="smo.html" class="service-link">
        <div class="service-card">
          <div class="service-icon">
            <img src="image/smo.png" class="img-icon1">
          </div>
          <div class="service-title">SMO Services</div>
        </div>
      </a>
    </div>

  </div>
</div>

<!-------------------service-end---------------->

<h3 class="sec-heading1">Graphic Designing Services</h3>
<div class="web-box">
<div class="container">
  <div class="row">
    <div class="col-md-5 col-sm-12">
      <img src="image/Group 32.png" width="100%" class="g1">
    </div>


     <div class="col-md-7 col-sm-12">
      <h3 class="web-head">Logo Design</h3>
      <p class="web-para">A logo is the visual cornerstone of your brand. At Gladhand, 
     we conduct detailed research into your industry, audience, 
     and competitors before exploring creative directions. The result is a custom, scalable logo that’s simple, 
    versatile, & built to last.</p>
    </div>
  </div>

  <div class="row">
       <div class="col-md-7 col-sm-12">
      <h3 class="web-head">Website Design</h3>
      <p class="web-para">Your website is often the first point of contact with potential 
       clients. At Gladhand, we begin by defining your site’s
       purpose—whether lead generation, showcasing work, or selling
       online. From wireframes to high-fidelity mockups, every design 
       decision is grounded in clarity, brand consistency, and full
        responsiveness across devices.</p>
    </div>
    <div class="col-md-5 col-sm-12">
      <img src="image/Group 33.png" width="100%" class="g2">
    </div>


  
  </div>


  <div class="row">
    <div class="col-md-5 col-sm-12">
      <img src="image/Group 34.png" width="100%" class="g3">
    </div>


     <div class="col-md-7 col-sm-12">
      <h3 class="web-head">Custom PPT & PSD Template Creation</h3>
      <p class="web-para">Your brand deserves consistency across every visual touchpoint. Our PPT and PSD Template Design services deliver customizable, brand-aligned templates that
       make presentations and marketing materials look sharp, professional, and on-brand—every time.</p>
    </div>
  </div>

    <div class="row">

       <div class="col-md-7 col-sm-12">
      <h3 class="web-head">UX/UI Design</h3>
      <p class="web-para">A product’s success hinges on its user experience. Our UX/UI Design 
      service blends research, architecture, and visual design to build
      interfaces that are clear, engaging, and user-friendly. From
      wireframes to prototypes to polished screens, every step is 
      tested and refined.</p>
    </div>
    <div class="col-md-5 col-sm-12">
      <img src="image/Group 38.png" width="100%" class="g4">
    </div>


    
  </div>


</div>
</div>




<!-----------------------------------testimonial start-------------------------------->




<div class="testimonial-section">
<h2>What People Say</h2>
<div class="testimonial-slider">
<div class="avatar-circle">
<img src="image/slide1.png" alt="User" class="avatar avatar-1 floating">
<img src="image/slide6.png" alt="User" class="avatar avatar-7 floating">
<img src="image/slide2.png" alt="User" class="avatar avatar-2 floating">
<img src="image/slide3.png" alt="User" class="avatar avatar-3 floating">
<img src="image/slide4.jpg" alt="User" class="avatar avatar-4 floating">
<img src="image/slide5.png" alt="User" class="avatar avatar-5 floating">
<img src="image/slide6.png" alt="User" class="avatar avatar-6 floating">
</div>
<div class="testimonial-content">
<div class="testimonial-item">
<img src="image/MicrosoftTeams-image (1).png" alt="User" class="main-avatar">
<h3>Crystal Desouza</h3>
<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s...</p>
</div>
<div class="testimonial-item">
<img src="image/mc-team2.png" alt="User" class="main-avatar">
<h3>John Doe</h3>
<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text...</p>
</div>
<div class="testimonial-item">
<img src="image/mc-team3.png" alt="User" class="main-avatar">
<h3>Jane Smith</h3>
<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard...</p>
</div>
</div>
</div>
</div>



<!-----------------------------------testimonial end----------------------------------->





<!-- loder -->
<div class="loader">
    <div class="loader-content">
      <div class="blue-block"></div>
      <div class="orange-block"></div>
    </div>
  </div>
  <script>
    // Function to show loader and simulate page switch
    function showLoader() {
      const loader = document.querySelector('.loader');
      const content = document.querySelector('.content');
      loader.classList.remove('hidden');
      content.classList.remove('visible');

      setTimeout(() => {
        loader.classList.add('hidden');
        content.classList.add('visible');
      }, 2000); // Simulate 2-second loading
    }

    // On page load
    window.onload = function() {
      const loader = document.querySelector('.loader');
      const content = document.querySelector('.content');
      setTimeout(() => {
        loader.classList.add('hidden');
        content.classList.add('visible');
      }, 1000); // Loader shows for 2 seconds
    };
  </script>
<!-- loder end  -->






















<!--------------------contact-page--------------------->

<div class="container contact-section">
  <div class="row align-items-center">
    
    <!-- Left Image Column -->
    <div class="col-md-5 col-sm-12 mb-4">
      <img src="image/Group 24.png" alt="Contact Image" class="layer">
    </div>

    <!-- Right Form Column -->
    <div class="col-md-7 col-sm-12 form-container">
      <h3>Get In touch with us</h3>
      <form>
        <div class="row">
          <div class="col-6">
            <input type="text" class="form-control" placeholder="First Name">
          </div>
          <div class="col-6">
            <input type="text" class="form-control" placeholder="Last Name">
          </div>
          <div class="col-6">
            <input type="email" class="form-control" placeholder="E-mail Address">
          </div>
          <div class="col-6">
            <input type="tel" class="form-control" placeholder="Phone Number">
          </div>
          <div class="col-12">
            <textarea class="form-control" placeholder="Message"></textarea>
          </div>
          <div class="col-12 text-start">
            <button class="submit-btn"><a href="#">SUBMIT NOW</a></button>
          </div>
        </div>
      </form>
    </div>

  </div>
</div>


<!--------------------contact-page-end-------------------->

<div class="container">
  <div class="project-section d-flex flex-column flex-md-row justify-content-between align-items-center">
    <div>
      <h5 class="hire-heading">Have Any Project in Mind ?</h5>
      <p class="mb-0 small">
        Curabitur libero eros, efficitur sit amet sodales tincidunt, aliquet et leo. <br>
        Sed ut nibh feugiat, auctor enim quis.
      </p>
    </div>
    <div class="mt-3 mt-md-0">
    <a href="career.html"><button class="project-btn">HIRE US</button></a> 
    </div>
  </div>
</div>

  
       <!-----------------------footer-start------------------------>


<footer class="footer-section footer-corractions">
  <div class="container animate__animated animate__fadeInUp">
    <div class="row">
      <div class=" col-md-4 col-sm-12 footer-col">
        <img src="image/main-logo.png" width="100px" class="footer-logo">
        <p class="para">Quisque orci nisl, viverra et sem ac, tincidunt egestas massa. Morbi est arcu, hendrerit ac vehicula condimentum, euismod nec tortor praesent consequat urna.</p>
          <div class="footer-socials">
  <a href="https://www.facebook.com/gladhandtechnologies" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-facebook-f ic"></i></a>

  <a href="https://www.instagram.com/gladhandtechnologies" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-instagram ic"></i></a>

  <a href="https://www.linkedin.com/company/gladhandtechnologies/" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-linkedin-in ic"></i></a>

  <a href="https://g.co/kgs/TLUdngw" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-google ic"></i></a>

  <a href="https://www.pinterest.com/socialgladhandtechnologies" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-pinterest-p ic"></i></a>

  <a href="https://x.com/GladhandPvt" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-x-twitter"></i></a>

  <a href="https://www.youtube.com/@gladhandtechnologies" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-youtube ic"></i></a>

  <a href="https://www.threads.com/@gladhandtechnologies" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-threads ic"></i></a>
</div>
      </div>
      
      <div class=" col-md-4 col-sm-12  footer-col">
        <h4> Links</h4>
        
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="career.html">Career</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          
        </ul>
      </div>
      
       <div class="col-md-4 col-sm-12 footer-col">
     <h4> Contact Us</h4>
     
  <div class="d-flex align-items-start">
    <img src="image/footer-icon.png" class="me-3" style="width: 18px; height: 18px;">
   <a href="tel:+919459285964" style="text-decoration: none;">
  <span class="call">+91 94592-85964</span>
</a>
  </div>
  <div class="d-flex align-items-start">
    <img src="image/footer-icon1.png" class="me-3" style="width: 18px; height: 18px;">
<a 
  href="https://mail.google.com/mail/?view=cm&fs=1&to=gladhandtechnologies@gmail.com&su=GladHand%20Technologies%20-%20Service%20Inquiry&body=Dear%20GladHand%20Team%2C%0A%0AI%20am%20interested%20in%20your%20services.%0A%0ARegards%2C%0A[Your%20Name]" 
  target="_blank" 
  style="text-decoration: none;">
  <span class="gmail">gladhandtechnologies@gmail.com</span>
</a>
  </div>
  <div class="d-flex align-items-start">
    <img src="image/footer-icon3.png" class="me-3" style="width: 18px; height: 18px;">
    <span class="adress">Dharamsala Rd, Sidhpur, Fatehpur,<br>Himachal Pradesh 176057</span>
  </div>
</div>
        
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    
    <p class="last-head">© 2025 <span class="last-heading">Gladhand</span>. All Rights Reserved.</p>

  </div>
</footer>



<!-----------------------footer-start-end--------------------------->


<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>


AOS.init({
    once: true  
  });


    document.addEventListener("DOMContentLoaded", function () {
    const testimonials = document.querySelectorAll(".testimonial-item");
    let currentIndex = 0;
 
    function showTestimonial(index) {
        testimonials.forEach((item, i) => {
            item.classList.remove("active");
            if (i === index) {
                item.classList.add("active");
            }
        });
    }
 
    function nextTestimonial() {
        currentIndex = (currentIndex + 1) % testimonials.length;
        showTestimonial(currentIndex);
    }
 
    // Show the first testimonial initially
    showTestimonial(currentIndex);
 
    // Auto-slide every 5 seconds
    setInterval(nextTestimonial, 5000);
});

 

  </script>





















