  <!DOCTYPE html>
<html>
<head>
	<title>Gladhand - Creative Digital Solutions for Modern Businesses</title>

  <meta charset="UTF-8">
    <link rel="icon" href="image/fabicon-icon-for-gladhand-website.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
   
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<body>




  <!-------------------------------- nav bar -------------------------------------->

<section>

<nav class="navbar navbar-expand-sm bg-dark1 navbar-dark ">
  <div class="container-fluid ">
   <a href="#"> <img src="image/main-logo.png" class="main-logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="service.html">Services</a>
          
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="career.html">Career</a>
        </li>

<li class="nav-item">
<button class="main-btn"><a href="contact.html">Contact Us</a></button>
</li>

      </ul>
    </div>
  </div>
</nav>
</section>

<!----------------------------- nav bar  end--------------------------->


<!-----------------------------------banner-start------------------------------>

 <!-- Hero Section -->
  <section class="banner-section">
    <div class="container banner-10">
      <div class="row align-items-center">
        <!-- Left Column -->
        <div class="col-md-6 " data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
          <h1 class="fw-bold">Innovative Solutions for a <span class="text-primary">Digital World</span></h1>
          <p class="text-muted">
            Providing simple winning solutions to your complete <br>Business Challenges.
            <div class="text-start">
            <button type="submit" class="submit-btn"><a href="#">HIRE US</a></button>
          </div>
          </p>
          
        </div>

        <!-- Right Column -->
        <div class="col-md-6 text-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
          <div class="img-shape  ">
            <img src="image/Group 47.png">

          </div>
        </div>
      </div>
    </div>
  </section>



<!--------------------------------------banner-end-------------------------->



<!--------------------our solutions----------------->

<div class="container py-5">
<div class="row mb-5 align-items-start">
  <div class="col-md-5">
    <h2 class=" mb-3">Let Know Our<br>Expert Skills</h2>
  </div>
  <div class="col-md-7">
    <p class="text-muted">
      Curabitur libero eros, efficitur sit amet sodales tincidunt, aliquet et leo. Sed ut nibh feugiat, auctor enim quis, hendrerit ipsum. Aenean blandit lacinia suscipit. Nunc ut tincidunt massa, eu semper lacus.
       Curabitur libero eros, efficitur sit amet sodales tincidunt, aliquet et leo. Sed ut nibh feugiat, auctor enim quis, hendrerit ipsum. Aenean blandit lacinia suscipit. Nunc ut tincidunt massa, eu semper lacus.
    </p>
  </div>
</div>


  <!-- Skill Cards -->
  <div class="row g-4">
    <div class="col-sm-6 col-md-3">
      <div class="skill-card gray-bg">
        <h5 class="iner_cantent">Web Design & Development</h5>
        <div class="skill-line gray-line"></div>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="skill-card orange-bg">
        <h5 class="iner_cantent">Graphic <br>Design</h5>
        <div class="skill-line orange-line"></div>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="skill-card green-bg">
        <h5 class="iner_cantent">Digital <br> Marketing</h5>
        <div class="skill-line green-line"></div>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="skill-card blue-bg">
        <h5 class="iner_cantent">Mobile App <br> Development</h5>
        <div class="skill-line blue-line"></div>
      </div>
    </div>
  </div>
</div>

  <!--------------------our solutions end----------------->




<!----------------------------------why-choose-us----------------------------->

<div id="about">

</div>
<div class="container service-box" >
  <div class="row">
    <div class="col-md-12 col-sm-12"  >
      <h2 class="sec-heading" >Why Gladhandtech</h2>
    </div>
  </div>
</div>




    <div class="container" >
      <div class="row">
        <div class="col-md-5 col-sm-12">
    <div class="image-box">
     <img src="image/Group 49.png" alt="Thumbs up guy" width="300px" height="400px" class="inner-img">
    </div>
  </div>

  <div class="col-md-7 col-sm-12">
    <div class="text-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
      <p><strong>At Gladhand Technologies</strong>, we are the trusted choice for customers seeking innovative technology solutions. We specialize in delivering cutting-edge products & services that add exceptional value to your business.</p>
      <p>Our team is dedicated to providing customized solutions that align with your unique needs, ensuring quality results while keeping development costs efficient. We are committed to helping you bring your products to market with speed, reliability, & excellence.</p>
      <p>GladhanTech delivers IT solutions that match perfectly with your specific business needs. Our highly skilled professionals ensure top-tier service and expertise across various IT domains.</p>
    </div>
      </div>
</div>
</div>


<!----------------------our work------------------------> 



<div class="container work1">
  <div class="row">
    <div class="col-md-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
      <h2><strong class="h_1">Over 500+ Completed</strong><br><Span class="h_2">work & Still Counting</Span></h2>
      <p class="text-muted">Our team is dedicated to providing customized solutions that align with your unique needs, ensuring quality results while keeping development costs efficient. We are committed to helping you bring your products to market with speed, reliability, & excellence.GladhanTech delivers IT solutions that match perfectly with your specific business needs. Our highly skilled professionals ensure top-tier service and expertise across various IT domains.</p>
    </div>



    <!-- Right Column: Statistics -->
    <div class="col-md-6 d-flex flex-wrap justify-content-center gap-3">
      <div class="stat-card">
        <div class="stat-icon">
          <img src="image/icon_7.png" width="25px">  
        </div>
        <div class="stat-number">300+</div>
        <div class="stat-label">Projects Done</div>
      </div>
      <div class="stat-card1">
        <div class="stat-icon">
          <img src="image/icon_8.png" width="25px">  
        </div>
        <div class="stat-number">30+</div>
        <div class="stat-label">Happy Clients</div>
      </div>
      <div class="stat-card2"data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
        <div class="stat-icon">
          <img src="image/icon_9.png" width="25px">  
        </div>
        <div class="stat-number">300+</div>
        <div class="stat-label">Active Projects</div>
      </div>
      <div class="stat-card3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
        <div class="stat-icon">
          <img src="image/icon_10.png" width="25px">  
        </div>
        <div class="stat-number">10+</div>
        <div class="stat-label">Years Experience</div>
      </div>
    </div>
  </div>
</div>
   
 <!----------------------our work end------------------------>    





<!----------------------------------why-choose-end----------------------------->








<!------------------------------------our-work--------------------------->     


   <section class="our-project">
    <div class="container">
      <div class="text-center">
        <h2 class="sec-heading">Our Latest Projects</h2>
        <div class="project-btn-group">
          <button class="filter-btn active" data-filter="*">All</button>
          <button class="filter-btn" data-filter=".web">Web Design</button>
          <button class="filter-btn" data-filter=".dev">Web Development</button>
          <button class="filter-btn" data-filter=".graphic">Graphic Design</button>
          <button class="filter-btn" data-filter=".marketing">Digital Marketing</button>
        </div>
      </div>

      <div class="row project-grid">
        <div class="col-md-3 single_project web">
          <div class="card">
            <img src="image/image (1).svg" alt="">
          </div>
        </div>
        <div class="col-md-3 single_project dev">
          <div class="card">
               <img src="image/image (1) (1).svg" alt="">
          </div>
        </div>
        <div class="col-md-3 single_project graphic">
          <div class="card">
                <img src="image/image (1).svg" alt="">
          </div>
        </div>
        <div class="col-md-3 single_project marketing">
          <div class="card">
              <img src="image/image (1) (1).svg" alt="">
          </div>
        </div>
   
      </div>
    </div>
  </section>
<!------------------------------------our-work end--------------------------->


<!----------------------testimonial-start--------------------->

<div class="testimonial-section">
 <h2 class="sec-heading">What People Say</h2>
<div class="testimonial-slider">
<div class="avatar-circle">
<img src="image/slide1.png" alt="User" class="avatar avatar-1 floating">
<img src="image/slide6.png" alt="User" class="avatar avatar-7 floating">
<img src="image/slide2.png" alt="User" class="avatar avatar-2 floating">
<img src="image/slide3.png" alt="User" class="avatar avatar-3 floating">
<img src="image/slide4.jpg" alt="User" class="avatar avatar-4 floating">
<img src="image/slide5.png" alt="User" class="avatar avatar-5 floating">
<img src="image/slide6.png" alt="User" class="avatar avatar-6 floating">
</div>
<div class="testimonial-content">
<div class="testimonial-item">
<img src="image/MicrosoftTeams-image (1).png" alt="User" class="main-avatar">
<h3>Crystal Desouza</h3>
<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s...</p>
</div>
<div class="testimonial-item">
<img src="image/mc-team2.png" alt="User" class="main-avatar">
<h3>John Doe</h3>
<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text...</p>
</div>
<div class="testimonial-item">
<img src="image/mc-team3.png" alt="User" class="main-avatar">
<h3>Jane Smith</h3>
<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard...</p>
</div>
</div>
</div>
</div>



<!----------------------testimonial-end--------------------->


<!--------------------contact-page--------------------->

<div class="container contact-section">
  <div class="row align-items-center">
    
    
    <div class="col-md-5 col-sm-12 mb-4">
      <img src="image/Group 24.png" alt="Contact Image" class="layer">
    </div>

  
    <div class="col-md-7 col-sm-12 form-container">
      <h3>Get In touch with us</h3>
      <form>
        <div class="row">
          <div class="col-6">
            <input type="text" class="form-control" placeholder="First Name">
          </div>
          <div class="col-6">
            <input type="text" class="form-control" placeholder="Last Name">
          </div>
          <div class="col-6">
            <input type="email" class="form-control" placeholder="E-mail Address">
          </div>
          <div class="col-6">
            <input type="tel" class="form-control" placeholder="Phone Number">
          </div>
          <div class="col-12">
            <textarea class="form-control" placeholder="Message"></textarea>
          </div>
          <div class="col-12 text-start">
            <button class="submit-btn"><a href="#">SUBMIT NOW</a></button>
          </div>
        </div>
      </form>
    </div>

  </div>
</div>


<!--------------------contact-page-end-------------------->










<div class="container">
  <div class="project-section d-flex flex-column flex-md-row justify-content-between align-items-center">
    <div>
      <h5 class="hire-heading">Have Any Project in Mind ?</h5>
      <p class="mb-0 small">
        Curabitur libero eros, efficitur sit amet sodales tincidunt, aliquet et leo. <br>
        Sed ut nibh feugiat, auctor enim quis.
      </p>
    </div>
    <div class="mt-3 mt-md-0">
     <a href="career.html"><button class="project-btn">HIRE US</button></a> 
    </div>
  </div>
</div>







       <!-----------------------footer-start------------------------>


<footer class="footer-section footer-corractions">
  <div class="container animate__animated animate__fadeInUp">
    <div class="row">
      <div class=" col-md-4 col-sm-12 footer-col">
        <img src="image/main-logo.png" width="100px" class="footer-logo">
        <p class="para">Quisque orci nisl, viverra et sem ac, tincidunt egestas massa. Morbi est arcu, hendrerit ac vehicula condimentum, euismod nec tortor praesent consequat urna.</p>
          <div class="footer-socials">
  <a href="https://www.facebook.com/gladhandtechnologies" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-facebook-f ic"></i></a>

  <a href="https://www.instagram.com/gladhandtechnologies" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-instagram ic"></i></a>

  <a href="https://www.linkedin.com/company/gladhandtechnologies/" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-linkedin-in ic"></i></a>

  <a href="https://g.co/kgs/TLUdngw" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-google ic"></i></a>

  <a href="https://www.pinterest.com/socialgladhandtechnologies" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-pinterest-p ic"></i></a>

  <a href="https://x.com/GladhandPvt" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-x-twitter"></i></a>

  <a href="https://www.youtube.com/@gladhandtechnologies" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-youtube ic"></i></a>

  <a href="https://www.threads.com/@gladhandtechnologies" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-threads ic"></i></a>
</div>
      </div>
      
      <div class=" col-md-4 col-sm-12  footer-col">
        <h4> Links</h4>
        
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="career.html">Career</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          
        </ul>
      </div>
      
       <div class="col-md-4 col-sm-12 footer-col">
     <h4> Contact Us</h4>
     
  <div class="d-flex align-items-start">
    <img src="image/footer-icon.png" class="me-3" style="width: 18px; height: 18px;">
   <a href="tel:+919459285964" style="text-decoration: none;">
  <span class="call">+91 94592-85964</span>
</a>
  </div>
  <div class="d-flex align-items-start">
    <img src="image/footer-icon1.png" class="me-3" style="width: 18px; height: 18px;">
<a 
  href="https://mail.google.com/mail/?view=cm&fs=1&to=gladhandtechnologies@gmail.com&su=GladHand%20Technologies%20-%20Service%20Inquiry&body=Dear%20GladHand%20Team%2C%0A%0AI%20am%20interested%20in%20your%20services.%0A%0ARegards%2C%0A[Your%20Name]" 
  target="_blank" 
  style="text-decoration: none;">
  <span class="gmail">gladhandtechnologies@gmail.com</span>
</a>
  </div>
  <div class="d-flex align-items-start">
    <img src="image/footer-icon3.png" class="me-3" style="width: 18px; height: 18px;">
    <span class="adress">Dharamsala Rd, Sidhpur, Fatehpur,<br>Himachal Pradesh 176057</span>
  </div>
</div>
        
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    
    <p class="last-head">© 2025 <span class="last-heading">Gladhand</span>. All Rights Reserved.</p>

  </div>
</footer>



<!-----------------------footer-start-end--------------------------->

<!-- Fullscreen Search Overlay -->
<div id="searchOverlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.95); z-index:9999; color:white;">
  <span onclick="closeSearch()" style="position:absolute; top:20px; right:40px; font-size:30px; cursor:pointer;">&times;</span>

  <div style="margin-top:100px; text-align:center;">
    <input type="text" id="searchInput" placeholder="Search content..." onkeyup="filterResults()" 
      style="width:60%; padding:15px; font-size:24px; border:none; border-bottom:2px solid orange; background:transparent; color:white;">
    
    <div id="searchResults" style="margin-top:30px; display:flex; justify-content:center; flex-wrap:wrap; gap:20px;"></div>
  </div>
</div>

<!-- Fullscreen Search Overlay -->
<div id="searchOverlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.95); z-index:9999; color:white;">
  <span onclick="closeSearch()" style="position:absolute; top:20px; right:40px; font-size:30px; cursor:pointer;">&times;</span>

  <div style="margin-top:100px; text-align:center;">
    <input type="text" id="searchInput" placeholder="Search content..." onkeyup="filterResults()" 
      style="width:60%; padding:15px; font-size:24px; border:none; border-bottom:2px solid orange; background:transparent; color:white;">
    
    <div id="searchResults" style="margin-top:30px; display:flex; justify-content:center; flex-wrap:wrap; gap:20px;"></div>
  </div>
</div>





<!-- loder -->
<div class="loader">
    <div class="loader-content">
      <div class="blue-block"></div>
      <div class="orange-block"></div>
    </div>
  </div>
  <script>
    // Function to show loader and simulate page switch
    function showLoader() {
      const loader = document.querySelector('.loader');
      const content = document.querySelector('.content');
      loader.classList.remove('hidden');
      content.classList.remove('visible');

      setTimeout(() => {
        loader.classList.add('hidden');
        content.classList.add('visible');
      }, 2000); // Simulate 2-second loading
    }

    // On page load
    window.onload = function() {
      const loader = document.querySelector('.loader');
      const content = document.querySelector('.content');
      setTimeout(() => {
        loader.classList.add('hidden');
        content.classList.add('visible');
      }, 1000); // Loader shows for 2 seconds
    };
  </script>
<!-- loder end  -->






<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>


AOS.init({
    once: true  
  });


    // Animate on scroll (optional enhancement)
document.addEventListener("DOMContentLoaded", () => {
  const left = document.querySelector('.animate-left');
  const right = document.querySelector('.animate-right');

  const options = { threshold: 0.1 };
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if(entry.isIntersecting){
        entry.target.classList.add("show");
      }
    });
  }, options);

  observer.observe(left);
  observer.observe(right);
});


 const counters = document.querySelectorAll('.stats-number');
  counters.forEach(counter => {
    const updateCount = () => {
      const target = +counter.getAttribute('data-target');
      const count = +counter.innerText;
      const speed = 50; // lower = faster

      const increment = target / speed;

      if (count < target) {
        counter.innerText = Math.ceil(count + increment);
        setTimeout(updateCount, 30);
      } else {
        counter.innerText = target;
      }
    };
    updateCount();
  });




   const filterButtons = document.querySelectorAll(".filter-btn");
  const portfolioItems = document.querySelectorAll(".portfolio-item");

  filterButtons.forEach(button => {
    button.addEventListener("click", () => {

      filterButtons.forEach(btn => btn.classList.remove("active"));
      button.classList.add("active");

      const filterValue = button.getAttribute("data-filter");

      portfolioItems.forEach(item => {
        const itemCategory = item.getAttribute("data-category");
        if (filterValue === "all" || itemCategory === filterValue) {
          item.classList.add("show");
        } else {
          item.classList.remove("show");
        }
      });
    });
  });


    document.addEventListener("DOMContentLoaded", function () {
    const testimonials = document.querySelectorAll(".testimonial-item");
    let currentIndex = 0;
 
    function showTestimonial(index) {
        testimonials.forEach((item, i) => {
            item.classList.remove("active");
            if (i === index) {
                item.classList.add("active");
            }
        });
    }
 
    function nextTestimonial() {
        currentIndex = (currentIndex + 1) % testimonials.length;
        showTestimonial(currentIndex);
    }
 
    // Show the first testimonial initially
    showTestimonial(currentIndex);
 
    // Auto-slide every 5 seconds
    setInterval(nextTestimonial, 5000);
});


  window.addEventListener('scroll', function () {
    const title = document.querySelector('.section-title');
    const rect = title.getBoundingClientRect();
    if (rect.top < window.innerHeight && rect.bottom >= 0) {
      title.classList.add('visible');
    }
  });
 

  </script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script>
    $(document).ready(function () {
      var $grid = $('.project-grid').isotope({
        itemSelector: '.single_project',
        layoutMode: 'fitRows'
      });

      $('.filter-btn').on('click', function () {
        $('.filter-btn').removeClass('active');
        $(this).addClass('active');
        var filterValue = $(this).attr('data-filter');
        $grid.isotope({ filter: filterValue });

        setTimeout(() => {
          $('.single_project').removeClass('animate');
          $(filterValue === '*' ? '.single_project' : filterValue).each(function (i) {
            const el = $(this);
            setTimeout(() => {
              el.addClass('animate');
            }, i * 100);
          });
        }, 100);
      });

      // On load animation
      $('.single_project').each(function (i) {
        const el = $(this);
        setTimeout(() => {
          el.addClass('animate');
        }, i * 100);
      });
    });
  </script>





</body>
</html>