<!DOCTYPE html>
<html>
<head>
<title>Our Services | Gladhand - Complete Digital & Branding Solutions</title>

  <meta charset="UTF-8">
  <link rel="icon" href="image/fabicon-icon-for-gladhand-website.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
   
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<body>




  <!-------------------------------- nav bar -------------------------------------->

<section>

<nav class="navbar navbar-expand-sm bg-dark1 navbar-dark ">
  <div class="container-fluid ">
   <a href="index.html"> <img src="image/main-logo.png" class="main-logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="career.html">Career</a>
        </li>

 
<li class="nav-item">
 <button class="main-btn"><a href="contact.html">Contact Us</a></button>
</li>

      </ul>
    </div>
  </div>
</nav>
</section>

<!----------------------------- nav bar  end--------------------------->


<!-------------------------bannner-stat--------------------->

          <div class= service-b1>
            <div class="service-p2">
         <h3 class="service-h2">Our Service</h3>
         <ul>
        <li> <a href="index.html">Home</a></li> 
        <li><a href="service.html">/ Service</a></li>

      </ul>
       </div>
       </div>
       <script>function openSearch() {
  console.log("openSearch called");
  document.getElementById('searchOverlay').style.display = 'block';
  document.getElementById('searchInput').focus();
}</script>

<!------------------------bannner-end---------------------->
<!-- Fullscreen Search Overlay -->
<div id="searchOverlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.95); z-index:9999; color:white;">
  <span onclick="closeSearch()" style="position:absolute; top:20px; right:40px; font-size:30px; cursor:pointer;">×</span>
  <div style="margin-top:100px; text-align:center;">
    <input type="text" id="searchInput" placeholder="Search content..." onkeyup="filterResults()" 
      style="width:60%; padding:15px; font-size:24px; border:none; border-bottom:2px solid orange; background:transparent; color:white;">
    <div id="searchResults" style="margin-top:30px; display:flex; justify-content:center; flex-wrap:wrap; gap:20px;"></div>
  </div>
</div>
<!-----------------service-start----------------------->
   

<div class="container service-box">
  <div class="row custom-service-row">

    <div class="service-col">
      <a href="webdevlop.html" class="service-link">
        <div class="service-card">
          <div class="service-icon">
            <img src="image/web1.svg" class="img-icon1">
          </div>
          <div class="service-title">Web Design Development</div>
        </div>
      </a>
    </div>

    <div class="service-col">
      <a href="digitalmarketing.html" class="service-link">
        <div class="service-card">
          <div class="service-icon">
            <img src="image/Layer_1.png" class="img-icon1">
          </div>
          <div class="service-title">Digital Marketing</div>
        </div>
      </a>
    </div>

    <div class="service-col">
      <a href="graphic.html" class="service-link">
        <div class="service-card">
          <div class="service-icon">
            <img src="image/Layer_2.png" class="img-icon1">
          </div>
          <div class="service-title">Graphic Design</div>
        </div>
      </a>
    </div>

    <div class="service-col">
      <a href="mobileapp.html" class="service-link">
        <div class="service-card">
          <div class="service-icon">
            <img src="image/mobile.png" class="img-icon1">
          </div>
          <div class="service-title">Mobile App Development</div>
        </div>
      </a>
    </div>

    <div class="service-col">
      <a href="smo.html" class="service-link">
        <div class="service-card">
          <div class="service-icon">
            <img src="image/smo.png" class="img-icon1">
          </div>
          <div class="service-title">SMO Services</div>
        </div>
      </a>
    </div>

  </div>
</div>

<!-------------------service-end---------------->

<!-- Web Solutions Section -->
    <div class="container web-solutions">
        <div class="text-content">
            <h3><strong>Web Solutions</strong></h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <p>It is a long established fact that a reader will be distracted by the readable</p>
            <p>Content of a page when looking at its layout.</p>
        </div>
        <div class="image-container">
            <div class="bg-shape"></div>
            <img src="image/system.png" alt="Web Design Setup" class="poly-img">
        </div>
    </div>

    <!-- Our Working Flow Section -->
    <div class="col-md-12 col-sm-12">
        <h2 class="sec-heading">Our Working Flow</h2>
    </div>

    <div class="container">
        <!-- Step 1: Analysis -->
        <div class="workflow-step image-right" data-aos="fade-up" data-aos-delay="200" data-aos-duration="800">
            <div class="text-part">
                <div class="step-number">1</div>
                <h5 class="analysis_headings">Analysis</h5>
                <p class="text-muted">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Web DesignIt is a long established fact that a reader will be distracting.
                </p>
            </div>
            <div class="image-part">
                <img src="image/Group 45.svg" class="w1" alt="Analysis Image">
            </div>
        </div>

        <!-- Step 2: Development -->
        <div class="workflow-step image-left" data-aos="fade-up" data-aos-delay="200" data-aos-duration="800">
            <div class="text-part">
                <div class="step-number">2</div>
                <h5 class="analysis_headings">Development</h5>
                <p class="text-muted">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Web DesignIt is a long established fact that a reader will be distracting.
                </p>
            </div>
            <div class="image-part">
                <img src="image/Group 45.svg" class="w2 poly-img" alt="Development Image">
            </div>
        </div>

        <!-- Step 3: Launch -->
        <div class="workflow-step image-right" data-aos="fade-up" data-aos-delay="200" data-aos-duration="800">
            <div class="text-part">
                <div class="step-number">3</div>
                <h5 class="analysis_headings">Launch</h5>
                <p class="text-muted">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Web DesignIt is a long established fact that a reader will be distracting.
                </p>
            </div>
            <div class="image-part">
                <img src="image/Group 45.svg" class="poly-img" alt="Launch Image">
            </div>
        </div>
    </div>

<!------------------------------------our-work end--------------------------->





<!----------------------testimonial-start--------------------->

<div class="testimonial-section">
<h2>What People Say</h2>
<div class="testimonial-slider">
<div class="avatar-circle">
<img src="image/slide1.png" alt="User" class="avatar avatar-1 floating">
<img src="image/slide6.png" alt="User" class="avatar avatar-7 floating">
<img src="image/slide2.png" alt="User" class="avatar avatar-2 floating">
<img src="image/slide3.png" alt="User" class="avatar avatar-3 floating">
<img src="image/slide4.jpg" alt="User" class="avatar avatar-4 floating">
<img src="image/slide5.png" alt="User" class="avatar avatar-5 floating">
<img src="image/slide6.png" alt="User" class="avatar avatar-6 floating">
</div>
<div class="testimonial-content">
<div class="testimonial-item">
<img src="image/MicrosoftTeams-image (1).png" alt="User" class="main-avatar">
<h3>Crystal Desouza</h3>
<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s...</p>
</div>
<div class="testimonial-item">
<img src="image/mc-team2.png" alt="User" class="main-avatar">
<h3>John Doe</h3>
<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text...</p>
</div>
<div class="testimonial-item">
<img src="image/mc-team3.png" alt="User" class="main-avatar">
<h3>Jane Smith</h3>
<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard...</p>
</div>
</div>
</div>
</div>



<!----------------------testimonial-end--------------------->


<!--------------------contact-page--------------------->

<div class="container contact-section">
  <div class="row align-items-center">
    
    <!-- Left Image Column -->
    <div class="col-md-5 col-sm-12 mb-4">
      <img src="image/Group 24.png" alt="Contact Image" class="layer">
    </div>

    <!-- Right Form Column -->
    <div class="col-md-7 col-sm-12 form-container">
      <h3>Get In touch with us</h3>
      <form>
        <div class="row">
          <div class="col-6">
            <input type="text" class="form-control" placeholder="First Name">
          </div>
          <div class="col-6">
            <input type="text" class="form-control" placeholder="Last Name">
          </div>
          <div class="col-6">
            <input type="email" class="form-control" placeholder="E-mail Address">
          </div>
          <div class="col-6">
            <input type="tel" class="form-control" placeholder="Phone Number">
          </div>
          <div class="col-12">
            <textarea class="form-control" placeholder="Message"></textarea>
          </div>
          <div class="col-12 text-start">
            <button class="submit-btn"><a href="#">SUBMIT NOW</a></button>
          </div>
        </div>
      </form>
    </div>

  </div>
</div>


<!--------------------contact-page-end-------------------->










<div class="container">
  <div class="project-section d-flex flex-column flex-md-row justify-content-between align-items-center">
    <div>
      <h5 class="hire-heading">Have Any Project in Mind ?</h5>
      <p class="mb-0 small">
        Curabitur libero eros, efficitur sit amet sodales tincidunt, aliquet et leo. <br>
        Sed ut nibh feugiat, auctor enim quis.
      </p>
    </div>
    <div class="mt-3 mt-md-0">
     <a href="career.html"><button class="project-btn">HIRE US</button></a> 
    </div>
  </div>
</div>



       <!-----------------------footer-start------------------------>


<footer class="footer-section footer-corractions">
  <div class="container animate__animated animate__fadeInUp">
    <div class="row">
      <div class=" col-md-4 col-sm-12 footer-col">
        <img src="image/main-logo.png" width="100px" class="footer-logo">
        <p class="para">Quisque orci nisl, viverra et sem ac, tincidunt egestas massa. Morbi est arcu, hendrerit ac vehicula condimentum, euismod nec tortor praesent consequat urna.</p>
          <div class="footer-socials">
  <a href="https://www.facebook.com/gladhandtechnologies" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-facebook-f ic"></i></a>

  <a href="https://www.instagram.com/gladhandtechnologies" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-instagram ic"></i></a>

  <a href="https://www.linkedin.com/company/gladhandtechnologies/" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-linkedin-in ic"></i></a>

  <a href="https://g.co/kgs/TLUdngw" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-google ic"></i></a>

  <a href="https://www.pinterest.com/socialgladhandtechnologies" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-pinterest-p ic"></i></a>

  <a href="https://x.com/GladhandPvt" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-x-twitter"></i></a>

  <a href="https://www.youtube.com/@gladhandtechnologies" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-youtube ic"></i></a>

  <a href="https://www.threads.com/@gladhandtechnologies" class="social-icon" target="_blank" rel="noopener noreferrer">
    <i class="fa-brands fa-threads ic"></i></a>
</div>
      </div>
      
      <div class=" col-md-4 col-sm-12  footer-col">
        <h4> Links</h4>
        
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="career.html">Career</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          
        </ul>
      </div>
      
       <div class="col-md-4 col-sm-12 footer-col">
     <h4> Contact Us</h4>
     
  <div class="d-flex align-items-start">
    <img src="image/footer-icon.png" class="me-3" style="width: 18px; height: 18px;">
   <a href="tel:+919459285964" style="text-decoration: none;">
  <span class="call">+91 94592-85964</span>
</a>
  </div>
  <div class="d-flex align-items-start">
    <img src="image/footer-icon1.png" class="me-3" style="width: 18px; height: 18px;">
<a 
  href="https://mail.google.com/mail/?view=cm&fs=1&to=gladhandtechnologies@gmail.com&su=GladHand%20Technologies%20-%20Service%20Inquiry&body=Dear%20GladHand%20Team%2C%0A%0AI%20am%20interested%20in%20your%20services.%0A%0ARegards%2C%0A[Your%20Name]" 
  target="_blank" 
  style="text-decoration: none;">
  <span class="gmail">gladhandtechnologies@gmail.com</span>
</a>
  </div>
  <div class="d-flex align-items-start">
    <img src="image/footer-icon3.png" class="me-3" style="width: 18px; height: 18px;">
    <span class="adress">Dharamsala Rd, Sidhpur, Fatehpur,<br>Himachal Pradesh 176057</span>
  </div>
</div>
        
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    
    <p class="last-head">© 2025 <span class="last-heading">Gladhand</span>. All Rights Reserved.</p>

  </div>
</footer>



<!-----------------------footer-start-end---------------------------> 



<!-- loder -->
<div class="loader">
    <div class="loader-content">
      <div class="blue-block"></div>
      <div class="orange-block"></div>
    </div>
  </div>
  <script>
    // Function to show loader and simulate page switch
    function showLoader() {
      const loader = document.querySelector('.loader');
      const content = document.querySelector('.content');
      loader.classList.remove('hidden');
      content.classList.remove('visible');

      setTimeout(() => {
        loader.classList.add('hidden');
        content.classList.add('visible');
      }, 2000); // Simulate 2-second loading
    }

    // On page load
    window.onload = function() {
      const loader = document.querySelector('.loader');
      const content = document.querySelector('.content');
      setTimeout(() => {
        loader.classList.add('hidden');
        content.classList.add('visible');
      }, 1000); // Loader shows for 2 seconds
    };
  </script>
<!-- loder end  -->






<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>


AOS.init();


    document.addEventListener("DOMContentLoaded", function () {
    const testimonials = document.querySelectorAll(".testimonial-item");
    let currentIndex = 0;
 
    function showTestimonial(index) {
        testimonials.forEach((item, i) => {
            item.classList.remove("active");
            if (i === index) {
                item.classList.add("active");
            }
        });
    }
 
    function nextTestimonial() {
        currentIndex = (currentIndex + 1) % testimonials.length;
        showTestimonial(currentIndex);
    }
 
    // Show the first testimonial initially
    showTestimonial(currentIndex);
 
    // Auto-slide every 5 seconds
    setInterval(nextTestimonial, 5000);
});

 

  </script>


<script>

const searchIndex = [
  {
    title: "Graphic Design",
    image: "image/Layer_2.png",
    link: "graphic.html",
    content: `
      Logo Design: Custom, scalable logos based on industry and audience research.
      Website Design: Responsive, brand-consistent designs for lead generation or online sales.
      Custom PPT & PSD Template Creation: Brand-aligned, customizable templates for presentations and marketing.
      UX/UI Design: User-friendly interfaces with research, wireframes, and prototypes.
    `
  },
  {
    title: "Mobile App Development",
    image: "image/web3.svg",
    link: "mobileapp.html",
    content: `
      Native Android App Development: Custom apps using Kotlin and Java, leveraging Android’s full feature set.
      Native iOS App Development: Apps built with Swift and Objective-C, following Apple’s Human Interface Guidelines.
      Hybrid App Development: Cross-platform apps using Ionic and Cordova for Android, iOS, and desktop.
      React Native App Development: High-performance apps using Flutter for iOS, Android, web, and desktop.
    `
  },
  {
    title: "About Us - Why Hire Us",
    image: "image/vector1.jpg",
    link: "about.html",
    content: `
      Why You Hire Us: Innovative technology solutions, customized IT services, efficient development costs, and reliable delivery.
    `
  },
  {
    title: "Custom PPT & PSD Templates",
    image: "image/Group 34.png",
    link: "graphic.html",
    content: `
      Custom PPT & PSD Template Creation: Brand-aligned, customizable templates for presentations and marketing materials.
    `
  },
  {
    title: "Native Android Development",
    image: "image/Group 28.png",
    link: "mobileapp.html",
    content: `
      Native Android App Development: Custom apps using Kotlin and Java, designed for performance within Google’s framework.
    `
  },
  {
    title: "UX/UI Design",
    image: "image/Group 38.png",
    link: "graphic.html",
    content: `
      UX/UI Design: Research-driven, user-friendly interfaces with wireframes, prototypes, and polished designs.
    `
  },
  {
    title: "Digital Marketing",
    image: "",
    link: "digitalmarketing.html",
    content: `
      SEO (Search Engine Optimization) Services: Connects businesses with the right audience through local and technical SEO packages to boost visibility and results.
      Social Media Marketing: Increases visibility and engagement, driving brand awareness and community connections.
      SMO (Social Media Optimization): Boosts brand visibility across social platforms, driving engagement and leads.
    `
  },
  {
    title: "SMO Services",
    image: "",
    link: "smo.html",
    content: `
      SMO Services: Enhances online presence through visibility, engagement, and conversion with high-quality, platform-tailored content.
      SMO Promotion: Targeted social media ads, engaging content, and influencer collaborations for credibility and visibility.
      Benefits of SMO: Expands brand reach, increases engagement, earns trust, markets affordably, enhances discoverability, drives conversions.
      What SMO Does: Boosts online presence, attracts organic website visits, fosters consumer loyalty, improves SEO with backlinks.
    `
  },
  {
    title: "Web Design & Development",
    image: "",
    link: "webdevlop.html",
    content: `
      Website Development: Intuitive, mobile-first websites reflecting brand values with seamless navigation.
      Custom Digital Platform Development: Custom solutions like booking systems or dashboards for performance and scalability.
      Complete Stack Development Services: End-to-end solutions with faster releases, optimized databases, and cloud deployment.
      E-commerce Development: Immersive e-commerce experiences with interactive product views, smart upsells, and automated operations.
    `
  },
  {
    title: "Our Services",
    image: "",
    link: "service.html",
    content: `
      Analysis: In-depth analysis to understand project requirements.
      Development: Building solutions with a focus on quality and functionality.
      Launch: Deploying projects with a focus on seamless execution.
    `
  },
  {
    title: "Portfolio",
    image: "",
    link: "portfolio.html",
    content: `
      Our Latest Projects: Showcases projects in Web Design, Web Development, Graphic Design, and Digital Marketing.
    `
  },
  {
    title: "Gladhand Technologies Overview",
    image: "",
    link: "index.html",
    content: `
      Innovative Solutions for a Digital World: Provides winning solutions to business challenges.
      Expert Skills: Web Design & Development, Graphic Design, Digital Marketing, Mobile App Development.
      Why Gladhandtech: Trusted for innovative, customized IT solutions with efficient costs and reliable delivery.
      Over 500+ Completed Works: 300+ projects done, 30+ happy clients, 300+ active projects, 10+ years of experience.
    `
  }
];

function openSearch() {
  document.getElementById('searchOverlay').style.display = 'block';
  document.getElementById('searchInput').focus();
}

function closeSearch() {
  document.getElementById('searchOverlay').style.display = 'none';
  document.getElementById('searchInput').value = '';
  document.getElementById('searchResults').innerHTML = '';
}

function filterResults() {
  const input = document.getElementById('searchInput').value.toLowerCase();
  const resultsContainer = document.getElementById('searchResults');
  resultsContainer.innerHTML = '';

  // Filter results based on title or content
  const results = searchIndex.filter(item => 
    item.title.toLowerCase().includes(input) || 
    item.content.toLowerCase().includes(input)
  );

  results.forEach(item => {
    // Extract a snippet of the content (first 100 characters of the matching section)
    const contentSnippet = item.content.split('\n')
      .filter(line => line.toLowerCase().includes(input))
      .join(' ')
      .substring(0, 100) + (item.content.length > 100 ? '...' : '');
    
    const card = `
      <a href="${item.link}" style="text-decoration:none; color:white;">
        <div style="width:220px; background:#222; padding:10px; border-radius:10px; margin-bottom:10px;">
          ${item.image ? `<img src="${item.image}" style="width:100%; border-radius:8px;" />` : '<div style="width:100%; height:120px; background:#444; border-radius:8px;"></div>'}
          <p style="margin-top:10px; font-size:16px;">${item.title}</p>
          <p style="margin-top:5px; font-size:14px; color:#ccc;">${contentSnippet || 'No specific content match'}</p>
        </div>
      </a>`;
    resultsContainer.innerHTML += card;
  });

  if (results.length === 0 && input.trim() !== "") {
    resultsContainer.innerHTML = `<p style="color:white;">No results found for "${input}"</p>`;
  }
}
</script>

</body>
</html>